# spring-boot-jersey-backbone

./: README.md  pom.xml
src/main/java/sample/: JerseyConfig.java  NotesApplication.java
src/main/java/sample/api/: NoteResource.java
src/main/java/sample/domain/: Note.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js  notes.js  router.js
src/test/java/sample/: NotesApplicationTests.java
